<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HMCZPDM2XJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HMCZPDM2XJ');
</script>
<!-- End Google Analytics -->

  
  <title>网易前端工程师分享 | 稻草人-前端笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一场：前端成长之路 前端级别 &#x2F;&#x2F; 来自网易公司的级别 前端开发工程师 高级前端开发工程师 资深前端开发工程师 前端技术专家   从 0 -&gt; 前端开发工程师学习时学习的知识知识点，而开发时时要实现复杂业务需求，有时感到难以下手">
<meta property="og:type" content="article">
<meta property="og:title" content="网易前端工程师分享">
<meta property="og:url" content="http://bingxl.com/2017/07/%E7%BD%91%E6%98%93%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%88%86%E4%BA%AB.html">
<meta property="og:site_name" content="稻草人-前端笔记">
<meta property="og:description" content="第一场：前端成长之路 前端级别 &#x2F;&#x2F; 来自网易公司的级别 前端开发工程师 高级前端开发工程师 资深前端开发工程师 前端技术专家   从 0 -&gt; 前端开发工程师学习时学习的知识知识点，而开发时时要实现复杂业务需求，有时感到难以下手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-12T18:00:02.000Z">
<meta property="article:modified_time" content="2025-07-29T02:13:42.598Z">
<meta property="article:author" content="bingxl">
<meta property="article:tag" content="web">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="稻草人-前端笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">稻草人-前端笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">bingxl 的博客笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/bingxl"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bingxl.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-网易前端工程师分享" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/07/%E7%BD%91%E6%98%93%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%88%86%E4%BA%AB.html" class="article-date">
  <time class="dt-published" datetime="2017-07-12T18:00:02.000Z" itemprop="datePublished">2017-07-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web/">web</a>►<a class="article-category-link" href="/categories/web/%E5%89%8D%E7%AB%AF/">前端</a>►<a class="article-category-link" href="/categories/web/%E5%89%8D%E7%AB%AF/%E5%88%86%E4%BA%AB/">分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网易前端工程师分享
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第一场：前端成长之路"><a href="#第一场：前端成长之路" class="headerlink" title="第一场：前端成长之路"></a>第一场：前端成长之路</h2><ol>
<li>前端级别 &#x2F;&#x2F; 来自网易公司的级别<ul>
<li>前端开发工程师</li>
<li>高级前端开发工程师</li>
<li>资深前端开发工程师</li>
<li>前端技术专家</li>
</ul>
</li>
<li>从 0 -&gt; 前端开发工程师<br>学习时学习的知识知识点，而开发时时要实现复杂业务需求，有时感到难以下手<span id="more"></span></li>
</ol>
<p>选择合适知识点，组和应用实现复杂业务需求<br>做法：把前端开发分解为页面制作和页面逻辑，分开编码</p>
<p>页面制作过程：</p>
<ul>
<li>把页面分解成模块，模块在细分细分到可以使用基础知识来实现的传给你都</li>
<li>把细分模块组装起来，最后对所有模块布局</li>
</ul>
<p>页面逻辑处理：(流程分解)</p>
<ul>
<li>把逻辑分解成一个一个的流程</li>
<li>对每个过程编码、测试，最后对整个流程测试</li>
</ul>
<ol start="3">
<li>网易杭研究院前端架构师工作职责</li>
</ol>
<ul>
<li>分析和评估</li>
<li>制定规范协助实施</li>
<li>技术的选型和培训</li>
<li>任务分解和分配</li>
<li>架构设计</li>
<li>代码开发</li>
<li>打包与发布</li>
<li>资讯协助</li>
<li>技术推进</li>
</ul>
<h2 id="第二场：如何准备一场前端技术面试"><a href="#第二场：如何准备一场前端技术面试" class="headerlink" title="第二场：如何准备一场前端技术面试"></a>第二场：如何准备一场前端技术面试</h2><ol>
<li>简历</li>
</ol>
<ul>
<li>技术能力<ul>
<li>体现广度，基础、框架、前沿</li>
</ul>
</li>
<li>研究总结<ul>
<li>体现学习能力、总结能力、兴趣(关注的社区、公众号、大牛)</li>
</ul>
</li>
<li>项目经验<ul>
<li>体现工程和业务复杂度，自己在项目里做了些什么</li>
<li>体现架构、方案设计、解决问题的能力</li>
</ul>
</li>
</ul>
<ol start="2">
<li>笔试<br>多关注基础内容</li>
<li>技术面试</li>
</ol>
<ul>
<li>基本技能<ul>
<li>css<ul>
<li>选择器 (有哪些及应用场景)</li>
<li>盒模型 (box-size 等)</li>
<li>布局</li>
</ul>
</li>
<li>js<ul>
<li>类型</li>
<li>数组、函数</li>
<li>作用域</li>
<li>闭包</li>
<li>继承、封装</li>
</ul>
</li>
<li>DOM<ul>
<li>节点操作</li>
<li>事件</li>
<li>Ajax</li>
</ul>
</li>
<li>前沿<ul>
<li>css3</li>
<li>HTML5</li>
<li>ES6</li>
<li>新型热门框架</li>
</ul>
</li>
<li>综合应用<ul>
<li>自适应布局的多种方案: float、BFC、 FLEX、……..</li>
<li>bind(): 原型、闭包、this、arguments、array、apply、…….</li>
<li>事件代理 ： 添加事件、事件阶段、事件对象、节点属性、封装、….</li>
<li>组件实现： 封装、继承、DOM</li>
</ul>
</li>
</ul>
</li>
<li>方案经验<ul>
<li>架构、选型</li>
<li>解决方案</li>
<li>流程、规范</li>
<li>难度 (面试分层)<ul>
<li>事件代理<ul>
<li>如何添加事件、三阶段</li>
<li>实现一个列表项操作的事件代理 (可能手写代码)</li>
<li>封装事件代理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>简历内容<ul>
<li>证实。证实你是否真的拥有技能</li>
<li>深度。了解技能深度</li>
</ul>
</li>
<li>校招与社招<ul>
<li>校招：基础、潜力(软技能)</li>
<li>社招： 基础、经验</li>
</ul>
</li>
<li>一些建议<ul>
<li>前端基础排第一位</li>
<li>志愿倒序，从面试中找不足。让面试官给意见，最想进的公司最后在面</li>
<li>强化手写能力。面试时手写代码</li>
<li>细节和深度。特别是基础的和在简历里提到的东西</li>
</ul>
</li>
</ul>
<h2 id="第三场：-十年前端路"><a href="#第三场：-十年前端路" class="headerlink" title="第三场： 十年前端路"></a>第三场： 十年前端路</h2><h3 id="学习篇"><a href="#学习篇" class="headerlink" title="学习篇"></a>学习篇</h3><ol>
<li><p>基础</p>
<ul>
<li>计算机基础知识<ul>
<li>数据结构&#x2F;算法</li>
<li>程序设计&#x2F;网络协议</li>
<li>编译&#x2F;操作系统&#x2F;数据库</li>
<li>模式&#x2F;架构&#x2F;工程&#x2F;安全</li>
</ul>
</li>
<li>专业基础<ul>
<li>css</li>
<li>HTML</li>
<li>javascript</li>
</ul>
</li>
<li>学习方式<ul>
<li>书籍。多看正版</li>
<li>代码。 理解、补漏、启示。 从学习到应用。看哪些代码：书籍里的、前辈的、论坛里、网站的、开源代码、自己的。针对某个功能做切入看源码</li>
<li>标准<ul>
<li>行业标准。前端通用标准。ecma(js 核心标准), w3c(html，css，dom 等标准), ietf(主要定义 http 相关的协议)</li>
<li>厂商标准</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>实践篇</p>
</li>
</ol>
<ul>
<li>问题(以问题为主线)<ul>
<li>发现： 功能需求、非功能需求、疑问建议抱怨</li>
<li>分析：分析问题的本质，给出多个解决方案平衡利弊决定最后使用啥方案</li>
<li>解决</li>
<li>沉淀： 把解决方案纳入自己的知识体系</li>
</ul>
</li>
</ul>
<ol start="3">
<li>进阶篇</li>
</ol>
<ul>
<li>个人<ul>
<li>深度： 表象 -&gt; 原理 -&gt; 实现</li>
<li>广度<ul>
<li>专业技能： 覆盖面、了解度、标准&#x2F;框架&#x2F;工具&#x2F;工程</li>
<li>领域范围： 移动端、桌面端、产品、后端、测试</li>
</ul>
</li>
</ul>
</li>
<li>团队 - 流程 - 协作 - 效率<br>网易实践协作体系：<a target="_blank" rel="noopener" href="https://nei.netease.com/">NEI</a><br>suggest <strong>attitude is everthing and never stop learning</strong></li>
</ul>
<h2 id="第四场：听说你想当个前端开发工程师"><a href="#第四场：听说你想当个前端开发工程师" class="headerlink" title="第四场：听说你想当个前端开发工程师"></a>第四场：听说你想当个前端开发工程师</h2><ol>
<li><p>工作职责</p>
<ul>
<li>项目前期：分析、评估、规范(工程结构、编码规范、产出文档、流程规范)、选型(框架、库、工具)、培训(对不熟悉的人做培训)</li>
<li>项目中期：分解(子系统、模块、功能边界)、分配(时间与人员)、设计(系统模块的详细设计，接口规范定义等文档)、编码、测试(自测、详细测试)、发布(方案与工具)</li>
<li>项目后期： 迭代、升级、维护 三个阶段循环进行</li>
</ul>
</li>
<li><p>核心能力</p>
<ul>
<li>专业技能： css(选择器，布局，盒模型)、DOM(树、事件、存储、消息、网络)、js(类型、原型&#x2F;原型链、作用域、面向对象)、前沿(css3,ES6,H5,编程模式)、综合</li>
<li>通用技能： 数据结构(哈希、堆栈、数组、队列、树形、字符)、算法分析(加密算法、空间复杂度、排序算法、搜索算法、时间复杂度)、网络协议(EventSource、webSocket、RTMPHLS、webRTC、http、https)、编程范式(面向过程、面向对象、面向切面、基于原型、基于类)、设计模式(创建模式、架构模式、结构模式、行为模式、并发模式)、软件工程(自动化、规范、流程、工程化、标准)</li>
<li>其他技能：学习、分析、解决、创新、总结<br>问题（发现、分析、解决、沉淀）</li>
</ul>
</li>
<li><p>应聘准备</p>
<ul>
<li>简历： 技能、工作、项目<ul>
<li>简历内容：基本信息、能体现自己能力的东西、工作经验、项目经验、从工作经验或者项目经验中收获的知识能力等方面的成长</li>
</ul>
</li>
<li>笔试： 基础知识</li>
<li>面试： 专业、能力、经验<ul>
<li>面试内容： 专业技能、通用技能、学习能力、问题解决能力、多提问了解面试官对这个问题的看法</li>
</ul>
</li>
<li>校招与社招<ul>
<li>校招：基础、潜力(软技能)</li>
<li>社招： 基础、经验</li>
</ul>
</li>
</ul>
</li>
<li><p>资料推荐<br><a target="_blank" rel="noopener" href="http://www.ecmascript.org/">ECMA</a>,<br><a target="_blank" rel="noopener" href="http://ietf.org/">IETF</a>,<br><a target="_blank" rel="noopener" href="https://www.w3.org/">w3c</a><br>电子书：<a href="https;//github.com/genify/ebook">共享电子书</a>, <a target="_blank" rel="noopener" href="http://it-ebooks.info/">免费电子书</a>, 搜索电子书格式： keyword filetype:pdf site:x.y.com filetype 为文件类型，site 表示来自哪个网站</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bingxl.com/2017/07/%E7%BD%91%E6%98%93%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%88%86%E4%BA%AB.html" data-id="cmdnwkydi002npx9l0k333t5g" data-title="网易前端工程师分享" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/%E7%94%B5%E5%95%86%E7%BD%91%E7%AB%99%E5%89%8D%E7%AB%AF%E7%BB%93%E6%9E%84.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          电商网站前端结构
        
      </div>
    </a>
  
  
    <a href="/2017/07/js%E6%95%B0%E7%BB%84%E9%9B%86%E9%94%A6.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">js数组集锦</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/javascript/">javascript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/%E5%89%8D%E7%AB%AF/H5/">H5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/%E5%89%8D%E7%AB%AF/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/%E5%89%8D%E7%AB%AF/%E5%88%86%E4%BA%AB/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/%E5%89%8D%E7%AB%AF/%E6%9E%B6%E6%9E%84/">架构</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/js/">js</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apply-call-bind/" rel="tag">apply, call, bind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt/" rel="tag">apt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser-sync/" rel="tag">browser-sync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/" rel="tag">event</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fetch/" rel="tag">fetch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF/" rel="tag">git关联远程分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git%E7%AC%94%E8%AE%B0/" rel="tag">git笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%8D%95%E4%B8%80%E5%AF%B9%E8%B1%A1/" rel="tag">js单一对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%8E%9F%E5%9E%8B/" rel="tag">js原型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">js字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%AF%B9%E8%B1%A1/" rel="tag">js对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%AF%B9%E8%B1%A1%E4%BF%9D%E6%8A%A4/" rel="tag">js对象保护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E6%95%B0%E7%BB%84/" rel="tag">js数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-c-c-%E6%A8%A1%E5%9D%97%E9%97%AE%E9%A2%98/" rel="tag">node c&#x2F;c++模块问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">node命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node%E6%96%87%E4%BB%B6%E6%A8%A1%E5%9D%97/" rel="tag">node文件模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm%E5%8C%85%E5%8F%91%E5%B8%83/" rel="tag">npm包发布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag">事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%9B%AD/" rel="tag">博客园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%97%B6%E5%88%B7%E6%96%B0/" rel="tag">实时刷新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" rel="tag">百度统计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/apply-call-bind/" style="font-size: 10px;">apply, call, bind</a> <a href="/tags/apt/" style="font-size: 12px;">apt</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/browser-sync/" style="font-size: 10px;">browser-sync</a> <a href="/tags/event/" style="font-size: 10px;">event</a> <a href="/tags/fetch/" style="font-size: 10px;">fetch</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/git%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF/" style="font-size: 10px;">git关联远程分支</a> <a href="/tags/git%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">git笔记</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js/" style="font-size: 18px;">js</a> <a href="/tags/js%E5%8D%95%E4%B8%80%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">js单一对象</a> <a href="/tags/js%E5%8E%9F%E5%9E%8B/" style="font-size: 10px;">js原型</a> <a href="/tags/js%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">js字符串</a> <a href="/tags/js%E5%AF%B9%E8%B1%A1/" style="font-size: 12px;">js对象</a> <a href="/tags/js%E5%AF%B9%E8%B1%A1%E4%BF%9D%E6%8A%A4/" style="font-size: 10px;">js对象保护</a> <a href="/tags/js%E6%95%B0%E7%BB%84/" style="font-size: 10px;">js数组</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/node/" style="font-size: 14px;">node</a> <a href="/tags/node-c-c-%E6%A8%A1%E5%9D%97%E9%97%AE%E9%A2%98/" style="font-size: 10px;">node c/c++模块问题</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/node%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">node命令行</a> <a href="/tags/node%E6%96%87%E4%BB%B6%E6%A8%A1%E5%9D%97/" style="font-size: 10px;">node文件模块</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/npm%E5%8C%85%E5%8F%91%E5%B8%83/" style="font-size: 10px;">npm包发布</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 10px;">事件</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16px;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%9B%AD/" style="font-size: 10px;">博客园</a> <a href="/tags/%E5%AE%9E%E6%97%B6%E5%88%B7%E6%96%B0/" style="font-size: 10px;">实时刷新</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">百度统计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/webassembly%E5%90%91%E5%AF%BC--%E8%AF%91.html">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/termux.html">termux</a>
          </li>
        
          <li>
            <a href="/2022/02/vscode-online.html">vscode online</a>
          </li>
        
          <li>
            <a href="/2020/10/js%E5%8F%98%E9%87%8F.html">js变量</a>
          </li>
        
          <li>
            <a href="/2020/05/leetcode-add-two-numbers.html">leetcode-add-two-numbers</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">陕ICP备16006936号</a></br>
<script>
// 百度统计的代码
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c8571965e360d47f868ec07ba22f3039";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
      
      &copy; 2025 bingxl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>